<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ActionPlanner.CmdRecognized" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CmdRecognized.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.CmdStartTest" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CmdStartTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.frmActionPlanner" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DACAIQACAHBAFAEBAhDwIiWCCAABAAgQIUogHwQCBEI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.Gesture" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAQAAAAAAAAAgA=</HashCode>
      <FileName>Gesture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.HAL9000Brain" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KLQv1VyyEQQgt9k0EQI7BYyHAgAqA5pFRlK46WKGYp0=</HashCode>
      <FileName>HAL9000Brain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.HAL9000CmdMan" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wgSAATmAAChIAEAASEIBVwaEIgEIULhL7JxIBAwAAM0=</HashCode>
      <FileName>HAL9000CmdMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.HAL9000Status" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAQCAKsAEAAADEARAwAAAAAAQAAAAAwCAQAEAA=</HashCode>
      <FileName>HAL9000Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.HAL9000StatusArgs">
    <Position X="9.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAAAAAAQAAAAAAAQAABAAgAAQAIAA=</HashCode>
      <FileName>HAL9000StatusArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.HomogeneousM" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAgAAQACAAAQCAIAQAQgAAAgWUgkAAIQEAABCCA=</HashCode>
      <FileName>HomogeneousM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.JustinaCmdAndResp" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAABAAAAAQAAEAAAAAIAAAAAAA=</HashCode>
      <FileName>JustinaCmdAndResp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.MapLocation" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAAIAAAAAAAAAIAQAAAAEAAAAAAAAAAAAAAY=</HashCode>
      <FileName>MapLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.MapRoom" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAIAAAQCAAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>MapRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.NaturalLanguageProcessor" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAwCEAAAAQAAAAAAIQAAAgAEQAAAAQUAAAAAAAA=</HashCode>
      <FileName>NaturalLanguageProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.Person" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAQAAAAAAAACQSAAAEAAAAAAAAAAEIAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.PhysicalObject" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAAAAAAAIAQSAAAEAAAkAAAAACBCAAA=</HashCode>
      <FileName>PhysicalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.Program" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.SentenceBuilder" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAAAIEAACABSAAAAEAEAAAAAAAACAA=</HashCode>
      <FileName>SentenceBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.SentenceDeclarative" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentenceDeclarative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.SentenceImperative" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAIAAAACAAAgACAAAAAgAAAAEABAIBAAACAQ=</HashCode>
      <FileName>SentenceImperative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.SentenceInterrogative" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>SentenceInterrogative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.SentenceSubordinate" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentenceSubordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.World" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAACAAAAQIAAAgCAQAAAAEAAgAAIAAAAAA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionPlanner.Properties.Settings" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="ActionPlanner.StageToPerform" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ActionPlanner.BrainWaveType" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAA=</HashCode>
      <FileName>HAL9000Brain.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ActionPlanner.JustinaCommands" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gpDAAbmIEDyYYEBIC0YARw5CasEaUMx/7JRlDAhJA9k=</HashCode>
      <FileName>HAL9000CmdMan.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ActionPlanner.RegionType" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HAL9000CmdMan.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ActionPlanner.SentenceType" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAJAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentenceBuilder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ActionPlanner.Prepositions" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACA=</HashCode>
      <FileName>SentenceBuilder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ActionPlanner.DeclarativeSentenceType" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentenceDeclarative.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ActionPlanner.VerbType" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAQBABAEAAEAAAAEAMIQAACAAAAggIAQAE=</HashCode>
      <FileName>SentenceImperative.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ActionPlanner.HAL9000StatusChangedEventHandler" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HAL9000Brain.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>